APP_NAME=Jedlo
APP_ENV=local
APP_KEY=base64:iqlkaOdG9IbZxtjL7WqISrRBLr/MsM0Ceplbzv2j0Kw=
APP_DEBUG=true
APP_URL=http://localhost
API_KEY=4e31c60d-c193-409b-a1c9-113a7a0ef717

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jedloapp_node
DB_USERNAME=jedloapp_node
DB_PASSWORD=F^P23bj7}j,p
